﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E715DAB2-BECA-4B39-9F10-73C6A639870D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Voting</RootNamespace>
    <AssemblyName>Voting</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthenticationRequest.cs" />
    <Compile Include="AuthenticationTokens.cs" />
    <Compile Include="BlindedToken.cs" />
    <Compile Include="EncryptedRegistrationPhaseData.cs" />
    <Compile Include="EncryptedSignedAuthenticationRequest.cs" />
    <Compile Include="EncryptedSignedBlindedToken.cs" />
    <Compile Include="EncryptedVotingPhaseData.cs" />
    <Compile Include="EncryptedVotingSheet.cs" />
    <Compile Include="FilledVotingSheet.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistrationPhaseData.cs" />
    <Compile Include="SignedAuthenticationRequest.cs" />
    <Compile Include="SignedBlindedToken.cs" />
    <Compile Include="Token.cs" />
    <Compile Include="VotingPhaseData.cs" />
    <Compile Include="VotingSheet.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contract\Contract.csproj">
      <Project>{5f3789c5-40fe-437c-81a3-5ca2bcab97d8}</Project>
      <Name>Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cryptography\Cryptography.csproj">
      <Project>{458e5679-79d9-40d6-af1c-3be2e67f2033}</Project>
      <Name>Cryptography</Name>
    </ProjectReference>
    <ProjectReference Include="..\SystemAdapters\SystemAdapters.csproj">
      <Project>{0f9c14e1-762d-4ac7-9a1d-413817cb3e07}</Project>
      <Name>SystemAdapters</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>